upstream rails_app {
   server app:3001;
}

server {
   listen 80;
   # define your domain
   # server_name www.example.com;
   server_name _;
   # define the public application root
   root   /app/public;
   index  index.html;
   # define where Nginx should write its logs
   access_log /app/log/nginx.access.log;
   error_log /app/log/nginx.error.log;

   # deny requests for files that should never be accessed
   # Chặn yêu cầu truy cập đến các tệp ẩn hoặc thư mục ẩn
   location ~ /\. {
      deny all; # Khi một yêu cầu truy cập được gửi tới đường dẫn chứa tệp hoặc thư mục ẩn, Nginx sẽ trả về lỗi "403 Forbidden" và từ chối quyền truy cập
   }
   # Chặn yêu cầu truy cập đến các tệp Ruby và nhật ký
   location ~* ^.+\.(rb|log)$ {
      deny all;
   }

   # serve static (compiled) assets directly if they exist (for rails production)
   # Xử lý các yêu cầu truy cập đến các tệp tĩnh như tệp tin tĩnh của Rails assets (asset pipeline)
   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
      # try_files $uri @rails;
      try_files $uri @rails_app;
      access_log off;
      gzip_static on;
      # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
   }

   # send non-static file requests to the app server
   # Chuyển các yêu cầu không phải tĩnh đến máy chủ ứng dụng Rails
   location / {
      # try_files $uri @rails;
      try_files $uri @rails_app;
   }
   # location @rails {
   location @rails_app {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://rails_app;
   }
}
